.manutitle {
  width: 100vw;
  height: 350px;
  background-color: #88e4e4;
  top: -65px;
  margin: 0;
  padding-top: 0;
  position: relative;
  z-index: -1;
}

.manutitle h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  font-size: 60px;
}

.manutitle h2 {
  position: absolute;
  top: calc(50% + 70px);
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}

.home {
  min-width: 1000px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.menu a {
  margin: 15px;
}

.maina {
  width: 300px;
  height: 200px;
  border: solid 0.5px black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
}

body {
  padding-top: 150px;
  text-align: center;
  font-family: "Noto Sans KR", sans-serif;
  margin: 0;
}

a {
  text-decoration-line: none;
}
h3 {
  color: black;
}

.text {
  color: gray;
  width: 90px;
}

.main_option {
  position: flex;
  float: left;
  left: 0;
}
