.inputName {
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.pageName h1 {
  height: 400px;
  text-align: center;
  display: flex;
  font-size: 40px;
  top: 27px;
  justify-content: center;
  align-items: center;
  background-color: #88e4e4;
  position: relative;
  z-index: -1;
}

.pageName h3 {
  text-align: center;
  margin-top: -100px;
  font-size: 15px;
}

.direction {
  text-align: center;
  padding-top: 100px;
  font-size: 15px;
}

#charName {
  width: 350px;
  height: 30px;
  font-size: 20px;
  border: 0;
  background-color: skyblue;
}

.button {
  text-align: center;
}

button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.area_raid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
}

.character {
  padding: 15px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  justify-content: center;
  position: relative;
}

.character input[type="radio"] {
  display: none;
}

.character input[type="radio"] + label {
  cursor: pointer;
  height: 70px;
  width: 70px;
  border: 1px solid #333;
  border-radius: 3px;
}

#kamen_info_label {
  background-color: #3366ff;
}

#illiakan_info_label {
  background-color: #669900;
}

.character input[type="radio"]:checked + label {
  background-color: #333;
  color: #fff;
}

#kamen_info:checked + label {
  background-color: #6682ff;
  box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
}
#kamen_info:hover + label {
  background-color: #6682ff;
  box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
}

#illiakan_info:checked + label {
  background-color: #47c83e;
  box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
}
#illiakan_info:hover + label {
  background-color: #47c83e;
  box-shadow: 0px 0px 0px 5px rgba(192, 194, 250, 0.7);
}

.character img {
  width: 70px;
  height: 70px;
}

.character span {
  margin-top: 5px;
}
