@charset "UTF-8";

::-webkit-scrollbar { /*스크롤바 안보이게한거*/
	display: none;
}

@font-face {
	font-family: "a";
	src: url("a.ttf");
}

@font-face {
	font-family: "b";
	src: url("d.ttf");
}

@font-face {
	font-family: "c";
	src: url("c.ttf");
}

a {
	text-decoration: none;
}


table {
	border-spacing: 0px;
}

body {
	margin: 0px;
	padding: 0px;
	background-image: url("../img/bgimg.png");
	background-size: cover;
	background-attachment: fixed;
	opacity: 1;
	transition: all 0.7s ease-out;
}


#r {
	position: fixed;
	color: #C62828;
	text-shadow: white 2px 2px 2px;
	font-family: "b";
	font-weight: 900;
	font-size: 13pt;
	left: 73%;
	top: 30px;
	z-index: 99;
}

#siteTitleArea {
	position: fixed;
	top: -92px;
	width: 100%;
	height: 90px;
	background-color: #ADB1B0AA;
	transition: all 0.7s ease-out;
}

#siteTitleArea2 {
	width: 1000px;
	height: 90px;
}


#siteTitle a {
	font-family: "b";
	font-size: 23pt;
	font-weight: 900;
	height: 60px;
	color: blue;
	text-shadow: #546E7A 3px 3px 3px;
}

#siteSubTitle {
	opacity: 0;
	font-family: "c";
	font-size: 20pt;
	font-weight: 900;
	color: aqua;
	text-shadow: gray 3px 3px 3px;
	transition: all 0.7s ease-out;
}

#siteMenuArea {
	font-family: "a";
	position: fixed;
	width: 50%;
	height: 50px;
	left: -50%;
	top: 92px;
	background-color: #FFC0CB70;
	color: white;
	transition: all 0.3s ease-out;
}

#siteMenuArea2 {
	opcity: 0.5;
	width: 500px;
}

#siteMenuArea2 td {
	width: 33%;
}

#siteMenuArea2 img {
	width: 30px;
}

#siteMenuArea2 img:hover {
	width: 25px;
}

#siteLoginArea {
	font-family: "a";
	position: fixed;
	width: 50%;
	height: 50px;
	right: -50%;
	top: 92px;
	background-color: #FF00FF50;
	color: white;
	transition: all 0.4s ease-out;
}

#siteContentArea {
	margin-left: auto;
	margin-right: auto;
	padding-top: 170px;
	width: 1000px;
}

#home {
	position: fixed;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-image: url(../img/home.png);
	background-size: cover;
	margin: 0;
}

#home img {
	width: 80%;
	height: 100%;
	margin: 0;
}