WCMain2 실행후 => 라이브러리로 만든 후에 네임노드에 넣어서 실행 wc2 jar로 export해서 hadoop 3.3.3폴더안에 알드라이브로 넣기

bin/hadoop jar파일명.jar/분석할파일명/결과폴더명

넣기전에 이거 한줄 고치기 => FileOutputFormat.setOutputPath(j, new Path(args[1]));

HDFS 확인
	bin/hadoop fs -ls /

wc2.jar
	bin/hadoop jar파일명.jar/분석할파일명/결과폴더명
	bin/hadoop jar wc2.jar/ Book.txt/ bResult2

HDFS 확인
	bin/hadoop fs -ls /

실행하면 결과폴더/part-r-00000 로 결과파일 만들어줌

결과파일 가져오기
	bin/hadoop fs -get HDFS 에 있는 무언가를 NN의 어디로
	bin/hadoop fs -get bResult2/part-r-00000 bRsult2.txt

ls로 Linux로 가져와 졌는지 확인
	=> 그 결과파일을 알 드라이브로 WinPC쪽에 가져와서 실행


---------------------------------------------------------------------------

삼국지 1~10권

유비(현덕), 조조(맹덕), 손권(중모) 언급횟수 카운트하는 프로그램을 만들어서
	=> Hadoop 실행으로 결과 뽑고
	=> R studio에서 barplot, pie 언급횟수 차트 나타내기

분석용파일을 HDFS최상위로 업로드
	bin/hadoop fs -put tk* /   (tk* : tk로 시작하는 거 전부)



실행
	bin/hadoop jar tk,jar /tkResult

확인 
	bin/hadoop fs -ls /

확인후 Linux로 결과파일 옮겨서
	bin/hadoop fs -get /tkResult/part-r-00000 tkResult.txt



=============================================================
21~23년 버스데이터로 
요일별 승차/하차인원 수 구해서
그래프로 표현 (barplot, pie) (일 월 화 수 목 금 토 순서로)

월~금마다 버스를 타고 출근을 하는데
유독 목욜마다 사람이 많은거같아서 정말 그런지 알아보고자 함
요일별 승차 / 하차 인원수를 구해서
R / JS / Matplotlib로 그래프 결과를 뽑아내서 봤더니..

내 결과가 맞음 / 기분탓이었음 라는 결론을 지을 수 있는 
미니 빅데이터 분석 프로젝트로도 활용이 가능할 것 같다











